using System;
using System.Drawing;
using System.Windows.Forms;

namespace HaiLiDrvDemo
{
    /// <summary>
    /// 主题管理器 - 负责管理应用程序的主题颜色
    /// </summary>
    public class ThemeManager
    {
        /// <summary>
        /// 主题类型枚举
        /// </summary>
        public enum ThemeType
        {
            Dark,   // 深色主题
            Light   // 浅色主题
        }

        /// <summary>
        /// 主题配色方案
        /// </summary>
        public class ThemeColors
        {
            // 背景色
            public Color BackgroundPrimary { get; set; }      // 主背景色
            public Color BackgroundSecondary { get; set; }    // 次背景色
            public Color BackgroundTertiary { get; set; }     // 第三背景色

            // 前景色/文字色
            public Color ForegroundPrimary { get; set; }      // 主文字色
            public Color ForegroundSecondary { get; set; }    // 次文字色
            public Color ForegroundDisabled { get; set; }     // 禁用文字色

            // 边框色
            public Color BorderColor { get; set; }            // 边框颜色

            // 控件色
            public Color ButtonBackground { get; set; }       // 按钮背景色
            public Color ButtonHover { get; set; }            // 按钮悬停色
            public Color ButtonPressed { get; set; }          // 按钮按下色

            // 菜单色
            public Color MenuBackground { get; set; }         // 菜单背景色
            public Color MenuForeground { get; set; }         // 菜单文字色

            // 数据网格色
            public Color GridBackground { get; set; }         // 网格背景色
            public Color GridHeaderBackground { get; set; }   // 网格表头背景色
            public Color GridAlternateRow { get; set; }       // 网格交替行色
            public Color GridSelectionBackground { get; set; }// 网格选中背景色

            // 特殊色
            public Color PositiveColor { get; set; }          // 正数/涨（红色）
            public Color NegativeColor { get; set; }          // 负数/跌（绿色）
            public Color NeutralColor { get; set; }           // 中性（灰色）
        }

        private static ThemeType currentTheme = ThemeType.Dark;

        /// <summary>
        /// 深色主题配色
        /// </summary>
        public static ThemeColors DarkTheme = CreateDarkTheme();

        private static ThemeColors CreateDarkTheme()
        {
            ThemeColors theme = new ThemeColors();
            theme.BackgroundPrimary = Color.FromArgb(30, 30, 30);
            theme.BackgroundSecondary = Color.FromArgb(40, 40, 40);
            theme.BackgroundTertiary = Color.FromArgb(50, 50, 50);

            theme.ForegroundPrimary = Color.White;
            theme.ForegroundSecondary = Color.FromArgb(200, 200, 200);
            theme.ForegroundDisabled = Color.FromArgb(120, 120, 120);

            theme.BorderColor = Color.FromArgb(80, 80, 80);

            theme.ButtonBackground = Color.FromArgb(70, 70, 70);
            theme.ButtonHover = Color.FromArgb(85, 85, 85);
            theme.ButtonPressed = Color.FromArgb(55, 55, 55);

            theme.MenuBackground = Color.FromArgb(40, 40, 40);
            theme.MenuForeground = Color.White;

            theme.GridBackground = Color.FromArgb(40, 40, 40);
            theme.GridHeaderBackground = Color.FromArgb(50, 50, 50);
            theme.GridAlternateRow = Color.FromArgb(45, 45, 45);
            theme.GridSelectionBackground = Color.FromArgb(60, 60, 60);

            theme.PositiveColor = Color.FromArgb(255, 80, 80);   // 红色（涨）
            theme.NegativeColor = Color.FromArgb(80, 255, 80);   // 绿色（跌）
            theme.NeutralColor = Color.FromArgb(180, 180, 180);  // 灰色

            return theme;
        }

        /// <summary>
        /// 浅色主题配色
        /// </summary>
        public static ThemeColors LightTheme = new ThemeColors
        {
            BackgroundPrimary = Color.FromArgb(245, 245, 245),
            BackgroundSecondary = Color.FromArgb(255, 255, 255),
            BackgroundTertiary = Color.FromArgb(235, 235, 235),

            ForegroundPrimary = Color.FromArgb(30, 30, 30),
            ForegroundSecondary = Color.FromArgb(80, 80, 80),
            ForegroundDisabled = Color.FromArgb(160, 160, 160),

            BorderColor = Color.FromArgb(200, 200, 200),

            ButtonBackground = Color.FromArgb(230, 230, 230),
            ButtonHover = Color.FromArgb(210, 210, 210),
            ButtonPressed = Color.FromArgb(190, 190, 190),

            MenuBackground = Color.FromArgb(250, 250, 250),
            MenuForeground = Color.FromArgb(30, 30, 30),

            GridBackground = Color.White,
            GridHeaderBackground = Color.FromArgb(240, 240, 240),
            GridAlternateRow = Color.FromArgb(248, 248, 248),
            GridSelectionBackground = Color.FromArgb(200, 220, 240),

            PositiveColor = Color.FromArgb(220, 20, 60),    // 深红色（涨）
            NegativeColor = Color.FromArgb(34, 139, 34),    // 深绿色（跌）
            NeutralColor = Color.FromArgb(100, 100, 100)    // 深灰色
        };

        /// <summary>
        /// 获取当前主题
        /// </summary>
        public static ThemeType CurrentTheme
        {
            get { return currentTheme; }
            set { currentTheme = value; }
        }

        /// <summary>
        /// 获取当前主题颜色配置
        /// </summary>
        public static ThemeColors CurrentColors
        {
            get
            {
                return currentTheme == ThemeType.Dark ? DarkTheme : LightTheme;
            }
        }

        /// <summary>
        /// 切换主题
        /// </summary>
        public static void SwitchTheme(ThemeType theme)
        {
            currentTheme = theme;
        }

        /// <summary>
        /// 应用主题到表单
        /// </summary>
        public static void ApplyTheme(Form form)
        {
            ThemeColors colors = CurrentColors;

            // 应用到表单本身
            form.BackColor = colors.BackgroundPrimary;
            form.ForeColor = colors.ForegroundPrimary;

            // 递归应用到所有控件
            ApplyThemeToControl(form, colors);
        }

        /// <summary>
        /// 递归应用主题到控件
        /// </summary>
        private static void ApplyThemeToControl(Control control, ThemeColors colors)
        {
            // MenuStrip
            if (control is MenuStrip menuStrip)
            {
                menuStrip.BackColor = colors.MenuBackground;
                menuStrip.ForeColor = colors.MenuForeground;
                foreach (ToolStripItem item in menuStrip.Items)
                {
                    ApplyThemeToToolStripItem(item, colors);
                }
            }
            // Panel
            else if (control is Panel panel)
            {
                panel.BackColor = colors.BackgroundPrimary;
                panel.ForeColor = colors.ForegroundPrimary;
            }
            // SplitContainer
            else if (control is SplitContainer splitContainer)
            {
                splitContainer.BackColor = colors.BackgroundPrimary;
                splitContainer.Panel1.BackColor = colors.BackgroundPrimary;
                splitContainer.Panel2.BackColor = colors.BackgroundPrimary;
            }
            // Button
            else if (control is Button button)
            {
                button.BackColor = colors.ButtonBackground;
                button.ForeColor = colors.ForegroundPrimary;
                button.FlatAppearance.BorderColor = colors.BorderColor;
                button.FlatAppearance.MouseOverBackColor = colors.ButtonHover;
                button.FlatAppearance.MouseDownBackColor = colors.ButtonPressed;
            }
            // TextBox
            else if (control is TextBox textBox)
            {
                textBox.BackColor = colors.BackgroundSecondary;
                textBox.ForeColor = colors.ForegroundPrimary;
            }
            // RichTextBox
            else if (control is RichTextBox richTextBox)
            {
                richTextBox.BackColor = colors.BackgroundSecondary;
                richTextBox.ForeColor = colors.ForegroundPrimary;
            }
            // DataGridView
            else if (control is DataGridView dataGridView)
            {
                dataGridView.BackgroundColor = colors.GridBackground;
                dataGridView.ForeColor = colors.ForegroundPrimary;
                dataGridView.GridColor = colors.BorderColor;
                dataGridView.DefaultCellStyle.BackColor = colors.GridBackground;
                dataGridView.DefaultCellStyle.ForeColor = colors.ForegroundPrimary;
                dataGridView.DefaultCellStyle.SelectionBackColor = colors.GridSelectionBackground;
                dataGridView.DefaultCellStyle.SelectionForeColor = colors.ForegroundPrimary;
                dataGridView.AlternatingRowsDefaultCellStyle.BackColor = colors.GridAlternateRow;
                dataGridView.ColumnHeadersDefaultCellStyle.BackColor = colors.GridHeaderBackground;
                dataGridView.ColumnHeadersDefaultCellStyle.ForeColor = colors.ForegroundPrimary;
                dataGridView.EnableHeadersVisualStyles = false;
            }
            // Label
            else if (control is Label label)
            {
                label.ForeColor = colors.ForegroundPrimary;
            }

            // 递归处理子控件
            foreach (Control childControl in control.Controls)
            {
                ApplyThemeToControl(childControl, colors);
            }
        }

        /// <summary>
        /// 应用主题到ToolStripItem
        /// </summary>
        private static void ApplyThemeToToolStripItem(ToolStripItem item, ThemeColors colors)
        {
            item.BackColor = colors.MenuBackground;
            item.ForeColor = colors.MenuForeground;

            if (item is ToolStripMenuItem menuItem)
            {
                foreach (ToolStripItem subItem in menuItem.DropDownItems)
                {
                    ApplyThemeToToolStripItem(subItem, colors);
                }

                if (menuItem.DropDown != null)
                {
                    menuItem.DropDown.BackColor = colors.MenuBackground;
                    menuItem.DropDown.ForeColor = colors.MenuForeground;
                }
            }
        }
    }
}
